{
  "name": "Portfólio Financeiro",
  "short_name": "Portfólio",
  "description": "Aplicação pessoal de gestão e acompanhamento de portfólio financeiro. Dados guardados apenas localmente no dispositivo.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F7F5F1",
  "theme_color": "#0f766e",
  "lang": "pt-PT",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
